proto/mainchain/stream/v1/params.proto

syntax = "proto3";
package mainchain.stream.v1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/unification-com/mainchain/x/stream/types";

// Params defines the parameters for the module.
message Params {
  // validator_fee is the chain-wide fee validators will receive from stream payments. A percentage value from 0 to 1
  string validator_fee = 1 [
    (gogoproto.moretags)   = "yaml:\"validator_fee\"",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable)   = false,
    (gogoproto.jsontag)    = "validator_fee,omitempty"
  ];
}
